# springcloud-eureka

./: pom.xml  readme.md
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/snym/: SpringCloudEureka7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/snym/: SpringCloudEureka7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/snym/: SpringCloudEureka7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-eureka-api/: pom.xml
springcloud-eureka-api/src/main/java/com/snym/entities/: Dept.java
springcloud-eureka-api/src/main/java/com/snym/service/: DeptFeignClientService.java  DeptFeignClientServiceFallbackFactory.java
springcloud-eureka-consumer-80/: pom.xml
springcloud-eureka-consumer-80/src/main/java/com/snym/: SpringCloudEurekaConsumer80.java
springcloud-eureka-consumer-80/src/main/java/com/snym/config/: MyRibbonRule.java
springcloud-eureka-consumer-80/src/main/java/com/snym/controller/: DeptController.java
springcloud-eureka-consumer-80/src/main/resources/: application.yml
springcloud-eureka-consumer-feign-80/: pom.xml
springcloud-eureka-consumer-feign-80/src/main/java/com/snym/: SpringCloudEurekaConsumerFeign80.java
springcloud-eureka-consumer-feign-80/src/main/java/com/snym/config/: ConfigBean.java
springcloud-eureka-consumer-feign-80/src/main/java/com/snym/controller/: DeptController.java
springcloud-eureka-consumer-feign-80/src/main/resources/: application.yml
springcloud-eureka-consumer-hystrix-dashboard-9001/: pom.xml
springcloud-eureka-consumer-hystrix-dashboard-9001/src/main/java/com/snym/: SpringCloudEurekaConsumerHystrixDashboard9001.java
springcloud-eureka-consumer-hystrix-dashboard-9001/src/main/resources/: application.yml
springcloud-eureka-provider-8001/: pom.xml
springcloud-eureka-provider-8001/src/main/java/com/snym/: SpringCloudEurekaProvider8001.java
springcloud-eureka-provider-8001/src/main/java/com/snym/controller/: DeptController.java
springcloud-eureka-provider-8001/src/main/resources/: application.yml
springcloud-eureka-provider-8002/: pom.xml
springcloud-eureka-provider-8002/src/main/java/com/snym/: SpringCloudEurekaProvider8002.java
springcloud-eureka-provider-8002/src/main/java/com/snym/mapper/: DeptMapper.java
springcloud-eureka-provider-8002/src/main/java/com/snym/service/: DeptService.java
springcloud-eureka-provider-8002/src/main/resources/: application.yml
springcloud-eureka-provider-8003/: pom.xml
springcloud-eureka-provider-8003/src/main/java/com/snym/: SpringCloudEurekaProvider8003.java
springcloud-eureka-provider-8003/src/main/resources/: application.yml
springcloud-eureka-provider-hystrix-8001/: pom.xml
springcloud-eureka-provider-hystrix-8001/src/main/java/com/snym/: SpringCloudEurekaProviderHystrix8001.java
springcloud-eureka-provider-hystrix-8001/src/main/java/com/snym/controller/: DeptController.java
springcloud-eureka-provider-hystrix-8001/src/main/java/com/snym/service/impl/: DeptServiceImpl.java
springcloud-eureka-provider-hystrix-8001/src/main/resources/: application.yml
springcloud-eureka-provider-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-eureka-zuul-gateway-9527/: readme.md
springcloud-eureka-zuul-gateway-9527/src/main/java/com/snym/: SpringCloudEurekaZuulGateway9527.java
springcloud-eureka-zuul-gateway-9527/src/main/resources/: application.yml
